


#hw5_num5.py
#Austin Longo
#10/22/13

#! /usr/bin/python
import sys
import random
import math
import string
import bisect
import collections


#//////////////////////////////////////////////////////////////////////////////
#word_chain takes a collection of words, converts them to alphagrams and outputs
#one of the longest word chains
def word_chain(collection):
    #map the alphagramatize function onto each word in collection
    new_list = map(alphagramatize, collection)

    #print(new_list)
    #remove duplicates by converting to a set
    new_list = set(new_list)

    #convert back to a list... cause I like lists
    new_list = list(new_list)

    new_list.sort()
    len_list = new_list
    len_list.sort(key = len)

    #print(new_list)
    #print(len_list)

    #create new empty graph
    g = Graph()

    #add all words to graph
    for word in len_list:
        g.addVertex(word)
        #print(g.getVertices())

    #fill graph with valid word chains
    for word in g.getVertices():
        for c in string.ascii_lowercase:
            new_word = alphagramatize(word+c)
            if(binary_search(new_list, new_word) != -1):
                g.addEdge(word, new_word)

    #print(g.getVertices())                      #REMOVE PRINT
    #print(g.printEdges())                       #REMOVE PRINT
    #print(g.getEdges())                         #REMOVE PRINT

    g.dfs()
#//////////////////////////////////////////////////////////////////////////////


#Helper Functions//////////////////////////////////////////////////////////////
#alphagramatize converts the input word to its alphagram
def alphagramatize(word):
    word = word.upper()
    return ''.join(sorted(c for c in word if c >= 'A' and c <= 'Z'))

#------------------------------------------------------------------------------
#Binary search function implemented with the bisect module
def binary_search(a, x, lo=0, hi=None):   # can't use a to specify default for hi
    hi = hi if hi is not None else len(a) # hi defaults to len(a)
    pos = bisect.bisect_left(a,x,lo,hi)   # find insertion position
    return (pos if pos != hi and a[pos] == x else -1) # don't walk off the end
#//////////////////////////////////////////////////////////////////////////////



#Graph Data Structure//////////////////////////////////////////////////////////
class Vertex:
    def __init__(self,key):
        self.id = key
        self.connectedTo = collections.OrderedDict()
        #self.connectedTo = {}
        #self.connectedTo = collections.OrderedDict(sorted(self.connectedTo.items(), key=lambda t: t[0]))
        self.visited = False
        self.component = -1
        self.startTime = -1
        self.finishTime = -1

    def addNeighbor(self,nbr,weight=0):
        self.connectedTo[nbr] = str(nbr)

    def __str__(self):
        return str(self.id) + ' connectedTo: ' + str([x.id for x in self.connectedTo])

    def toString(self):
        return str(self.id)

    def getConnections(self):
        return self.connectedTo.keys()

    def __iter__(self):
        return(iter(self.connectedTo.values()))

    def getId(self):
        return self.id

#Graph-------------------------------------------------------------------------
class Graph:
    def __init__(self):
        self.vertList = collections.OrderedDict()
        #self.vertList = {}
        self.numVertices = 0
        self.componentCntr = 0
        self.time = 0
        self.currentMax = 0
        self.longestChain = []

    def addVertex(self,key):
        self.numVertices = self.numVertices + 1
        newVertex = Vertex(key)
        self.vertList[key] = newVertex
        return newVertex

    def getVertex(self,n):
        if n in self.vertList:
            return self.vertList[n]
        else:
            return None

    def __contains__(self,n):
        return n in self.vertList

    def addEdge(self,f,t,cost=0):
        if f not in self.vertList:
            nv = self.addVertex(f)
        if t not in self.vertList:
            nv = self.addVertex(t)
        self.vertList[f].addNeighbor(self.vertList[t], cost)

    def getVertices(self):
        return self.vertList.keys()

    def __iter__(self):
        return iter(self.vertList.values())

    def printEdges(self):
        for v in self.__iter__():
            print(v.__str__())

    def getEdges(self):
        for v in self.__iter__():
            edges = iter(v.__iter__())
        return edges

    def dfs(self):
        #print("In DFS")                             #REMOVE PRINT
        for src_word in self.__iter__(): #This would iterate over ALL verticies, I just want to start at sources.
            #print("DFS on: " + str(src_word))   #REMOVE PRINT         
            if(src_word.visited == False):
                #print(src_word.toString() + " visited? " + str(src_word.visited))
                self.explore(src_word)
            #if((src_word.finishTime - src_word.startTime) > self.currentMax):
             #   self.currentMax = src_word.finishTime - src_word.startTime
            for word in self.__iter__():
                if word.component == src_word.component:
                    print(word.component)
                    print(word)
            self.componentCntr += 1

    def explore(self, v):
        self.visit(v)
        #print("EXPLORE CALL ON: " + v.toString())    #REMOVE PRINT
        #print(v.toString() + " visited? " + str(v.visited))               #REMOVE PRINT       
        self.preVisit(v)
        for v in v.getConnections(): #This will iterate over ALL verticies connected to v
            if(v.visited == False):#If v.next.visited == False (But my data structure is not set up to look at .next ...)
                self.explore(v)
        self.postVisit(v)

    def visit(self, v):
        v.visited = True

    def preVisit(self, v):
        v.startTime = self.time
        v.component = self.componentCntr
        #print(v.startTime)                          #REMOVE PRINT
        self.time += 1

    def postVisit(self, v):
        v.stopTime = self.time
        #print(v.stopTime)                           #REMOVE PRINT
        self.time += 1
#//////////////////////////////////////////////////////////////////////////////


#------------------------------------------------------------------------------
#TESTS/RUNS
#------------------------------------------------------------------------------
#Test on readable amount of words (uncomment and comment other one)
#words = ['a', 'aa', 'catz', 'cat', 'cat', 'tac', 'cats', 'dog', 'dogs', 'godz', 'godes', 'bird']

words = [word.strip() for word in open('wordlst.txt')]
word_chain(words)



#Longest Chain (one-of):
#//////////////////////////////////////////////////////////////////////////////
['BIRS', 'BEIRS', 'BEIRST', 'BEILRST', 'BEHILRST', 'ABEHILRST', 'ABEHILRSST', 
 'ABEEHILRSST', 'ABEEHILRSSST', 'ABEEEHILRSSST', 'ABEEEHILPRSSST']